<!doctype html>
<html lang="en-US">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My First Multipage Static Website</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon"> 
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
  
<!-- Banner Image (SVG) -->
<!-- Example SVG elements -->

  <!--
  <svg width="100%" height="300" xmlns="http://www.w3.org/2000/svg">
      <circle cx="50" cy="50" r="40" fill="lightblue" />
      <rect x="100" y="10" width="80" height="80" fill="orange" />
      <polygon points="200,10 250,90 150,90" fill="green" />
  </svg>
  -->
  
<!-- Navigation Menu -->
  <nav class="menue">
    <ul>
      <li id="0"><a href="./index.html"> Home </a></li>
      <li id="1"><a href="./views/two.html"> Page Two</a></li>
      <li id="2"><a href="./views/three.html"> Page Three</a></li>
    </ul>
  </nav>

</head>


<body>
  <h1> Assigment 2 </h1>

  <!-- CSS Section -->
  <h2 class=""css-question"> How to Apply CSS to HTML </h2>

  <p class="css-questions"> 
    To include an <b>external</b> CSS file in an HTML file, use the 
    <code>&lt;link&gt;</code> element within the <code>&lt;head&gt;</code> 
    section of your HTML. Here is an example:

    <pre><code>&lt;link rel="stylesheet" href="styles.css"&gt;</code></pre><br>

    The <code>href</code> attribute of the <code>&lt;link&gt;</code> element 
    needs to reference a file on your file system. In the example above, 
    the CSS file is in the same folder as the HTML document, but you could 
    place it somewhere else and adjust the path.
  </p>

  <!-- JS Section -->
  <h2 class="js-question"> How to Use JavaScript in a Webpage </h2>

  <p class="js-question">
    To link to an <b>external</b> JavaScript file, use the 
    <code>&lt;script&gt;</code> element within the 
    <code>&lt;body&gt;</code> or <code>&lt;head&gt;</code> section of your 
    HTML with an <code>src</code> attribute pointing to the script file, 
    using its URL: 

    <pre><code class="extra">&lt;script src="path/to/my/script.js"&gt;&lt;/script&gt;</code></pre>
    
    To include JavaScript code directly in an <code>html</code> file, use the 
    <code>&lt;script&gt;</code> element with the JavaScript code inside it 
    without providing an <code>src</code> attribute.
    <br>

    Examples:
    <pre><code>&lt;script src="script.js"&gt;&lt;/script&gt;</code></pre>
    <pre><code>&lt;script&gt;console.log('Hello, world!');&lt;/script&gt;</code></pre>
    <pre><code>&lt;script&gt;
      window.addEventListener("load", () => {
        console.log("This function is executed once the page is fully loaded");
      }); &lt;
    /script&gt;</code></pre>

    It is convenient when you just need a small bit of JavaScript.
  </p>

  <footer>
    <p>Author: Isabel Schweim for CSC 317 at San Francisco State University</p>
  </footer>

</body>

</html>
